# taskflow-merged

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  render.yaml
src/main/java/com/taskflow/config/: DataInitializer.java  DatasourceUrlEnvironmentPostProcessor.java  GlobalExceptionHandler.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/taskflow/controller/: AuthController.java  CommentController.java  FileController.java  TaskController.java  UserController.java
src/main/java/com/taskflow/dto/: AuthDTOs.java  CommentDTOs.java  TaskDTOs.java
src/main/java/com/taskflow/entity/: Comment.java  PasswordResetToken.java  Task.java  TaskFile.java  User.java  UserRoleConverter.java
src/main/java/com/taskflow/repository/: CommentRepository.java  PasswordResetTokenRepository.java  TaskFileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskflow/scheduler/: DeadlineScheduler.java
src/main/java/com/taskflow/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/taskflow/service/: AuthService.java  CommentService.java  FileService.java  NotificationService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  register.html
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: api.js  dashboard.js  my-tasks.js  tasks-page.js
src/main/resources/static/pages/: roles.html  tasks.html  team.html
src/test/java/com/taskflow/: TaskFlowApplicationTests.java
